<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Khodam</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
    <script src="https://kit.fontawesome.com/59ba3b5196.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        html, * {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .form-control:focus{
            border-color: blue;
        }

        #loading{
            background: rgba(0,0,0,.7);
            display: none;
        }

        .loading{
            margin:auto;
            left: 0%;
            transform: translate(0%, 75%);
        }

        #bottone1 {
            border-radius: 9px;
            background: #d5f365;
            border: none;
            font-family: inherit;
            text-align: center;
            cursor: pointer;
            transition: 0.4s;
            text-decoration: none;
            color: #222831;
            }

            #bottone1:hover {
            box-shadow: 7px 5px 56px -14px #C3D900;
            }

            #bottone1:active {
            transform: scale(0.97);
            box-shadow: 7px 5px 56px -10px #C3D900;
            }

    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh ; background-color: #222831;">
        <div class="col-12 d-flex align-items-center flex-column px-4 pt-4 position-relative" style="background-color: #31363F; border-radius: 20px; color: #fff;">
            <div class="d-flex">
                <h2>Cek <span class="text-danger">Khodam</span></h2>
            </div>
            <p class="mt-3">Cek khodam yang ada di dalam diri kamu</p>
            <input type="text" class="form-control p-3 px-4 mt-3" id="nama" placeholder="Nama Kamu" style="border-radius: 30px; background-color: #EEEEEE;" required autocomplete="off">
            <button class="btn btn-primary mt-4 px-4 py-2" style="border-radius: 20px;" onclick="cekKhodam()">Cek</button>
            <p class="h4 mt-5" id="khodam" style="text-transform: capitalize; text-align: center;"></p>
            
            
            <a href="https://saweria.co/Loopi" id="bottone1" class="mt-5 mb-3 px-4 py-2"><strong>Feed me A Nasdang</strong><i class="fa-solid fa-bowl-food ms-2"></i></a>
            <p style="color: #EEEEEE;">&copy Copyright | <span><a href="" style="color: #EEEEEE; text-decoration: none;">yogaalpi</a></span></p>
        </div>

        <div class="position-absolute h-100 w-100" id="loading">
            <dotlottie-player class="loading" src="https://lottie.host/199ab418-8393-4c21-9e52-1799495be187/XoHqBz1oKL.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
    </div>
</body>

<script>
    const khodam = ['Macan', 'Harimau', 'Kabel USB', 'Oli Samping', 
    'Kabel UTP', 'Router', 'XAMPP', 'yii2', 'Teh Pucuk', 
    'Sari Gandum', 'JAIM', 'Kiboyyyy', 'Sayur Asem', "Bu Na'ah", 
    'CPU', 'Kontol Jepat', 'Pak Vincent', 'Skibidi', 'Sigma',
    'Uni Bakwan', 'Mio Mirza', 'Yessus', 'Mosses', 'Kentang', 
    'Wahyu', 'Amanah', 'Tauge', 'Tobrut Baik', 'Tobrut Jahat',
    'Kanjut Badag', 'Tuyul Mullet', 'Henceut Bereum', 'UD Lima Saudara',
    'El Drama', 'Gondrong', 'Mak Lampir', 'Nyai Blorong', 'Nyai Roro Panjang',
    'Super Tobrut', 'Jokowi', 'Must A Nice', 'Abe Cekut', 'Aspari', 'Julian',
    'Eat Sambel', 'Kerapu', 'Takari', 'Pur Ayam', 'Rusdi', 'Ambatron', 'Ambalingham',
    'Messi', 'Kuda Cuki', 'Tungau Biru', 'Jamet Kuproy', 'Master Limbad', 'Jamet Kudasi',
    'Bocil Crypto', 'Timothy', 'Mewing', 'Kai Cenat', 'PHP', 'Sprei Gratis', 'Romo',
    'Ngab Owi', 'Brody', 'Zilong']

    let index;
    let nama;
    function loading(){
        document.getElementById('loading').style.display = 'none';
        document.getElementById('khodam').innerHTML = 'Khodam '+nama+'<br><br><strong class="text-danger">'+khodam[index]+'</strong>';
    }

    function cekKhodam(){
        document.getElementById('khodam').innerHTML = '';
        index = Math.floor(Math.random() * khodam.length);
        nama = document.getElementById('nama').value;

        if(nama == ''){
            Swal.fire({
            icon: "error",
            title: "Goblok...",
            text: "Harus Input Nama !",
            });
        }else{
            document.getElementById('loading').style.display = 'block';
            setTimeout(loading, 1000);
        }
    }
</script>
</html>